import java.awt.BorderLayout;
import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import javax.swing.border.TitledBorder;
import javax.swing.JRadioButton;
import javax.swing.border.EtchedBorder;
import java.awt.Color;
import javax.swing.JCheckBox;
import javax.swing.JLabel;
import java.awt.Font;

import javax.swing.ButtonGroup;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import javax.swing.UIManager;

public class friziorski_salon extends JFrame {

private JPanel contentPane;

public static void main(String[] args) {
EventQueue.invokeLater(new Runnable() {
public void run() {
try {
friziorski_salon frame = new friziorski_salon();
frame.setVisible(true);
} catch (Exception e) {
e.printStackTrace();
}
}
});
}

public friziorski_salon() {
setTitle("\u0444\u0440 \u0441\u0430\u043B\u043E\u043D");
setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
setBounds(100, 100, 311, 527);
contentPane = new JPanel();
contentPane.setBackground(new Color(255, 218, 185));
contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
setContentPane(contentPane);
contentPane.setLayout(null);
JPanel panel = new JPanel();
panel.setBackground(new Color(221, 160, 221));
panel.setBorder(new TitledBorder(null, "\u041F\u043E\u0434\u0441\u0442\u0440\u0438\u0433\u0432\u0430\u043D\u0435", TitledBorder.LEADING, TitledBorder.TOP, null, null));
panel.setBounds(8, 8, 281, 107);
contentPane.add(panel);
panel.setLayout(null);
JRadioButton mujko = new JRadioButton("\u043C\u044A\u0436\u043A\u043E");
mujko.setBackground(new Color(221, 160, 221));
mujko.setBounds(46, 50, 109, 23);
panel.add(mujko);
JRadioButton damsko = new JRadioButton("\u0434\u0430\u043C\u0441\u043A\u043E");
damsko.setBackground(new Color(221, 160, 221));
damsko.setBounds(170, 50, 88, 23);
panel.add(damsko);
JPanel panel_1 = new JPanel();
panel_1.setBackground(new Color(221, 160, 221));
panel_1.setLayout(null);
panel_1.setBorder(new TitledBorder(new EtchedBorder(EtchedBorder.LOWERED, new Color(255, 255, 255), new Color(160, 160, 160)), "\u0414\u044A\u043B\u0436\u0438\u043D\u0430 \u043D\u0430 \u043A\u043E\u0441\u0430\u0442\u0430", TitledBorder.LEADING, TitledBorder.TOP, null, new Color(0, 0, 0)));
panel_1.setBounds(8, 125, 281, 107);
contentPane.add(panel_1);
JRadioButton dulga = new JRadioButton("\u0434\u044A\u043B\u0433\u0430");
dulga.setBackground(new Color(221, 160, 221));
dulga.setBounds(46, 50, 109, 23);
panel_1.add(dulga);
JRadioButton kusa = new JRadioButton("\u043A\u044A\u0441\u0430");
kusa.setBackground(new Color(221, 160, 221));
kusa.setBounds(170, 50, 88, 23);
panel_1.add(kusa);
JPanel panel_1_1 = new JPanel();
panel_1_1.setBorder(new TitledBorder(new EtchedBorder(EtchedBorder.LOWERED, new Color(255, 255, 255), new Color(160, 160, 160)), "\u0414\u043E\u043F\u044A\u043B\u043D\u0438\u0442\u0435\u043B\u043D\u043E", TitledBorder.LEADING, TitledBorder.TOP, null, new Color(0, 0, 0)));
panel_1_1.setLayout(null);
panel_1_1.setBackground(new Color(221, 160, 221));
panel_1_1.setBounds(8, 242, 281, 147);
contentPane.add(panel_1_1);
JCheckBox boqdisvane = new JCheckBox("\u0431\u043E\u044F\u0434\u0438\u0441\u0432\u0430\u043D\u0435");
boqdisvane.setBackground(new Color(221, 160, 221));
boqdisvane.setBounds(46, 29, 97, 23);
panel_1_1.add(boqdisvane);
JCheckBox izmivane = new JCheckBox("\u0438\u0437\u043C\u0438\u0432\u0430\u043D\u0435");
izmivane.setBackground(new Color(221, 160, 221));
izmivane.setBounds(46, 72, 97, 23);
panel_1_1.add(izmivane);
JCheckBox sushene = new JCheckBox("\u0441\u0443\u0448\u0435\u043D\u0435");
sushene.setBackground(new Color(221, 160, 221));
sushene.setBounds(46, 111, 97, 23);
panel_1_1.add(sushene);
JLabel lblNewLabel = new JLabel("\u0446\u0435\u043D\u0430:");
lblNewLabel.setFont(new Font("Tahoma", Font.PLAIN, 15));
lblNewLabel.setBounds(52, 423, 46, 19);
contentPane.add(lblNewLabel);
JLabel cena = new JLabel("");
cena.setFont(new Font("Tahoma", Font.PLAIN, 15));
cena.setBounds(95, 423, 46, 19);
contentPane.add(cena);
JButton btnNewButton = new JButton("\u043F\u043E\u0434\u0441\u0442\u0440\u0438\u0433\u0432\u0430\u043D\u0435");
btnNewButton.addActionListener(new ActionListener() {
public void actionPerformed(ActionEvent e) {
int s=0;
ButtonGroup pol = new ButtonGroup();
  pol.add(mujko);
  pol.add(damsko);
  ButtonGroup duljina = new ButtonGroup();
  duljina.add(kusa);
  duljina.add(dulga);
  if (mujko.isSelected())s=10;
  else if (damsko.isSelected())s=15;
  if (kusa.isSelected())s+=5;
  else if (damsko.isSelected())s+=10;
  if (boqdisvane.isSelected())s+=5;
  if (izmivane.isSelected())s+=5;
  if (sushene.isSelected())s+=5;
  cena.setText(Integer.toString(s));
}
});
btnNewButton.setBackground(UIManager.getColor("Button.background"));
btnNewButton.setBounds(151, 419, 116, 30);
contentPane.add(btnNewButton);
}
}
